{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aleph/aleph {:mvn/version "0.6.0"}
        environ/environ {:mvn/version "1.2.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.9.6"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        com.auth0/java-jwt {:mvn/version "4.2.1"}
        com.auth0/jwks-rsa {:mvn/version "0.21.2"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        org.xerial/sqlite-jdbc {:mvn/version "3.40.1.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.taoensso/nippy {:mvn/version "3.2.0"}

        ;;logging bullshit
        org.slf4j/slf4j-api {:mvn/version "2.0.6"}
        org.slf4j/jul-to-slf4j {:mvn/version "2.0.6"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.6"}
        org.slf4j/log4j-over-slf4j {:mvn/version "2.0.6"}
        org.slf4j/osgi-over-slf4j {:mvn/version "2.0.6"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.5"}
        }

 :aliases
 {:run {:ns-default ha-proxy.server
        :exec-fn main}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
