{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aleph/aleph {:mvn/version "0.6.0"}
        environ/environ {:mvn/version "1.2.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.9.6"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}}
 :aliases
 {:run {:ns-default ha-proxy.server
        :exec-fn main}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
