{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aleph/aleph {:mvn/version "0.6.0"}
        environ/environ {:mvn/version "1.2.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.9.6"}}
 :aliases
 {:run-m {:main-opts ["-m" "ha-proxy.main"]}
  :run-x {:ns-default ha-proxy.main
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
